<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
    <script src="evaindi1.js"></script>


</head>

<body>

    <div id="pri">
        <form>
            <label>Introduce tu nombre</label>
            <input type="text" name="nombre" id="nombre">
            <input type="button" onclick="enviarNombre();" value="Validar y Enviar">
        </form>
    </div>
    <div id="sec" style="display: none;">
        <input type="button" value="Tirar Dado" id="tirar" onclick="contador();coloreaCasillas(asociaDado(tiradaAzar()));">
        <img src="dado1.jpeg" id="dado" style="width: 80px;" />
        <label>Contador de Tiradas: </label>
        <input type="text" id="contador" value="0">

    </div>
    <div>
        <p id="primero"></p>
    </div>
    <br />
    <input type="button" value="Jugar" id="jugar" onclick="jugar();" style="display: none">
    <br />

    <div>
        <table id="segundo"></table>
    </div>

</body>

</html>